spring.application.name=schedulrr
spring.datasource.url=jdbc:mysql://localhost:3306/schedulrr
spring.datasource.username=root
spring.datasource.password=sum@0391S

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true